#creativeTab
#itemGroup.tab_name=Tab Name


#item
#item.item_name.name=item name
#item.item_name_meta.name=item name

item.dye_white.name=White Dye
item.dye_blue.name=Blue Dye
item.dye_black.name=Black Dye
item.dye_brown.name=Brown Dye
item.sweet_berries.name=Sweet Berries
item.sour_berries.name=Sour Berries
item.glow_berries.name=Glow Berries
item.red_netherbrick.name=Red Nether Brick
item.copper_ingot.name=Copper Ingot
item.raw_ore_0.name=Raw Iron
item.raw_ore_1.name=Raw Gold
item.raw_ore_2.name=Raw Copper
item.crystal_shard_0.name=Amethyst Shard
item.crystal_shard_1.name=Citrine Shard
item.crystal_shard_2.name=Rubace Shard
item.crystal_shard_3.name=Prasiolite Shard
item.crystal_shard_4.name=Crystal Shard

#entity
#entity.entity_name.name=block name
#entity.Villager.modid.Villager_name=villager name

#block
#tile.block_name.name=block name
tile.charcoal_block.name=Block of Charcoal
tile.crying_obsidian.name=Crying Obsidian

tile.rock_block_0.name=Smooth Stone
tile.rock_block_1.name=Stone Tiles
tile.rock_block_2.name=Cracked Stone Tiles
tile.rock_block_3.name=Andesite Bricks
tile.rock_block_4.name=Diorite Bricks
tile.rock_block_5.name=Granite Bricks
tile.rock_block_6.name=Calcite
tile.rock_block_7.name=Smooth Basalt
tile.rock_block_8.name=Tuff

tile.basalt.name=Basalt
tile.polished_basalt.name=Polished Basalt

tile.deepslate_rock_0.name=Cobbled Deepslate
tile.deepslate_rock_1.name=Polished Deepslate
tile.deepslate_rock_2.name=Deepslate Bricks
tile.deepslate_rock_3.name=Deepslate Tiles
tile.deepslate_rock_4.name=Chiseled Deepslate
tile.deepslate_rock_5.name=Cracked Deepslate Bricks
tile.deepslate_rock_6.name=Cracked Deepslate Tiles

tile.deepslate.name=DeepSlate

tile.sandstone_0.name=Smooth Sandstone
tile.sandstone_1.name=Smooth Red Sandstone

tile.nether_block_0.name=Blackstone
tile.nether_block_1.name=Gilded Blackstone
tile.nether_block_2.name=Polished Blackstone
tile.nether_block_3.name=Polished Blackstone Bricks
tile.nether_block_4.name=Cracked Polished Blackstone Bricks
tile.nether_block_5.name=Chiesled Polished Blackstone
tile.nether_block_6.name=Chiseled Nether Bricks
tile.nether_block_7.name=Cracked Nether Bricks
tile.nether_block_8.name=Red Chiseled Nether Bricks
tile.nether_block_9.name=Red Cracked Nether Bricks
tile.nether_block_10.name=Smooth Quartz
tile.nether_block_11.name=Quartz Bricks

tile.copper_ore.name=Copper Ore
tile.ore_0.name=Deepslate Iron Ore
tile.ore_1.name=Deepslate Gold Ore
tile.ore_2.name=Deepslate Copper Ore
tile.ore_3.name=Deepslate Coal Ore
tile.ore_4.name=Deepslate Lapis Ore
tile.ore_5.name=Deepslate Diamond Ore
tile.ore_6.name=Deepslate Emerald Ore
tile.deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.nether_ore_0.name=Nether Gold Ore
tile.nether_ore_1.name=Nether Iron Ore

tile.raw_ore_block_0.name=Block of Raw Iron
tile.raw_ore_block_1.name=Block of Raw Gold
tile.raw_ore_block_2.name=Block of Raw Copper

tile.copper_block.name=Copper Block

tile.pumpkin.name=Pumpkin

tile.clear_glass.name=Clear Glass
tile.stained_clear_glass_0.name=Clear Black Stained Glass
tile.stained_clear_glass_1.name=Clear Blue Stained Glass
tile.stained_clear_glass_2.name=Clear Brown Stained Glass
tile.stained_clear_glass_3.name=Clear Cyan Stained Glass
tile.stained_clear_glass_4.name=Clear Gray Stained Glass
tile.stained_clear_glass_5.name=Clear Green Stained Glass
tile.stained_clear_glass_6.name=Clear Light Blue Stained Glass
tile.stained_clear_glass_7.name=Clear Lime Stained Glass
tile.stained_clear_glass_8.name=Clear Magenta Stained Glass
tile.stained_clear_glass_9.name=Clear Orange Stained Glass
tile.stained_clear_glass_10.name=Clear Pink Stained Glass
tile.stained_clear_glass_11.name=Clear Purple Stained Glass
tile.stained_clear_glass_12.name=Clear Red Stained Glass
tile.stained_clear_glass_13.name=Clear Light Gray Stained Glass
tile.stained_clear_glass_14.name=Clear White Stained Glass
tile.stained_clear_glass_15.name=Clear Yellow Stained Glass

tile.clear_pane.name=Clear Glass Pane
tile.stained_clear_pane_0.name=Clear Black Stained Glass Pane
tile.stained_clear_pane_1.name=Clear Blue Stained Glass Pane
tile.stained_clear_pane_2.name=Clear Brown Stained Glass Pane
tile.stained_clear_pane_3.name=Clear Cyan Stained Glass Pane
tile.stained_clear_pane_4.name=Clear Gray Stained Glass Pane
tile.stained_clear_pane_5.name=Clear Green Stained Glass Pane
tile.stained_clear_pane_6.name=Clear Light Blue Stained Glass Pane
tile.stained_clear_pane_7.name=Clear Lime Stained Glass Pane
tile.stained_clear_pane_8.name=Clear Magenta Stained Glass Pane
tile.stained_clear_pane_9.name=Clear Orange Stained Glass Pane
tile.stained_clear_pane_10.name=Clear Pink Stained Glass Pane
tile.stained_clear_pane_11.name=Clear Purple Stained Glass Pane
tile.stained_clear_pane_12.name=Clear Red Stained Glass Pane
tile.stained_clear_pane_13.name=Clear Light Gray Stained Glass Pane
tile.stained_clear_pane_14.name=Clear White Stained Glass Pane
tile.stained_clear_pane_15.name=Clear Yellow Stained Glass Pane

tile.tinted_glass.name=Tinted Glass

tile.

tile.amethyst_block.name=Block of Amethyst
tile.citrine_block.name=Block of Citrine
tile.rubace_block.name=Block of Rubace
tile.prasiolite_block.name=Block of Prasiolite
tile.crystal_block.name=Block of Crystal

tile.amethyst_budding.name=Budding Amethyst
tile.citrine_budding.name=Budding Citrine
tile.rubace_budding.name=Budding Rubace
tile.prasiolite_budding.name=Budding Prasiolite
tile.crystal_budding.name=Budding Crystal

tile.amethyst_small_bud.name=Small Amethyst Bud
tile.citrine_small_bud.name=Small Citrine Bud
tile.rubace_small_bud.name=Small Rubace Bud
tile.prasiolite_small_bud.name=Small Prasiolite Bud
tile.crystal_small_bud.name=Small Crystal Bud

tile.amethyst_medium_bud.name=Medium Amethyst Bud
tile.citrine_medium_bud.name=Medium Citrine Bud
tile.rubace_medium_bud.name=Medium Rubace Bud
tile.prasiolite_medium_bud.name=Medium Prasiolite Bud
tile.crystal_medium_bud.name=Medium Crystal Bud

tile.amethyst_large_bud.name=Large Amethyst Bud
tile.citrine_large_bud.name=Large Citrine Bud
tile.rubace_large_bud.name=Large Rubace Bud
tile.prasiolite_large_bud.name=Large Prasiolite Bud
tile.crystal_large_bud.name=Large Crystal Bud

tile.amethyst_cluster.name=Amethyst Clusters
tile.citrine_cluster.name=Citrine Clusters
tile.rubace_cluster.name=Rubace Clusters
tile.prasiolite_cluster.name=Prasiolite Clusters
tile.crystal_cluster.name=Crystal Clusters

tile.stone_wall_0.name=Stone Wall
tile.stone_wall_1.name=Andesite Wall
tile.stone_wall_2.name=Diorite Wall
tile.stone_wall_3.name=Granite Wall
tile.stone_wall_4.name=Deepslate Wall
tile.stone_wall_5.name=Cobbled Deepslate Wall

tile.stonebrick_wall_0.name=Smooth Stone Wall
tile.stonebrick_wall_1.name=Stone Brick Wall
tile.stonebrick_wall_2.name=Mossy Stone Bricks Wall
tile.stonebrick_wall_3.name=Stone Tiles Wall
tile.stonebrick_wall_4.name=Smooth Andesite Wall
tile.stonebrick_wall_5.name=Smooth Diorite Wall
tile.stonebrick_wall_6.name=Smooth Granite Wall
tile.stonebrick_wall_7.name=Andesite Bricks Wall
tile.stonebrick_wall_8.name=Diorite Bricks Wall
tile.stonebrick_wall_9.name=Granite Bricks Wall
tile.stonebrick_wall_10.name=Polished Deepslate Wall
tile.stonebrick_wall_11.name=Deepslate Bricks Wall
tile.stonebrick_wall_12.name=Deepslate Tiles Wall
tile.stonebrick_wall_13.name=Brick Wall

tile.sandstone_wall_0.name=Sandstone Wall
tile.sandstone_wall_1.name=Red Sandstone Wall
tile.sandstone_wall_2.name=Smooth Sandstone Wall
tile.sandstone_wall_3.name=Smooth Red Sandstone Wall
tile.sandstone_wall_4.name=Cut Sandstone Wall
tile.sandstone_wall_5.name=Cut Red Sandstone Wall

tile.stonebrick_wall_2_0.name=Prismarine Wall
tile.stonebrick_wall_2_1.name=Dark Prismarine Wall
tile.stonebrick_wall_2_2.name=Prismarine Bricks Wall
tile.stonebrick_wall_2_3.name=End Stone Bricks Wall
tile.stonebrick_wall_2_4.name=Purpur Blocks Wall

tile.nether_wall_0.name=Blackstone Wall
tile.nether_wall_1.name=Polished Blackstone Wall
tile.nether_wall_2.name=Polished Blackstone Bricks Wall
tile.nether_wall_3.name=Nether Brick Wall
tile.nether_wall_4.name=Red Nether Bricks Wall
tile.nether_wall_5.name=Quartz Wall
tile.nether_wall_6.name=Smooth Quartz Wall
tile.nether_wall_7.name=Quartz Bricks Wall

tile.red_nether_brick_fence.name=Red Nether Bricks Fence

tile.stone_stairs.name=Stone Stairs
tile.stone_tiles_stairs.name=Stone Tiles Stairs
tile.smooth_stone_stairs.name=Smooth Stone Stairs
tile.mossy_stone_stairs.name=Mossy Stone Stairs
tile.mossy_stone_brick_stairs.name=Mossy Stone Bricks Stairs

tile.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.deepslate_stairs.name=Deepslate Stairs
tile.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.deepslate_bricks_stairs.name=Deepslate Bricks Stairs
tile.deepslate_tiles_stairs.name=Deepslate Tiles Stairs

tile.andesite_stairs.name=Andesite Stairs
tile.smooth_andesite_stairs.name=Smooth Andesite Stairs
tile.andesite_bricks_stairs.name=Andesite Bricks Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.smooth_diorite_stairs.name=Smooth Diorite Stairs
tile.diorite_bricks_stairs.name=Diorite Bricks Stairs
tile.granite_stairs.name=Granite Stairs
tile.smooth_granite_stairs.name=Smooth Granite Stairs
tile.granite_bricks_stairs.name=Granite Bricks Stairs

tile.cut_sandstone_stairs.name=Cut Sandstone Stairs
tile.cut_red_sandstone_stairs.name=Cut Red Sandstone Stairs
tile.smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.smooth_red_sandstone_stairs.name=Smooth Red Sandstone Stairs

tile.prismarine_stairs.name=Prismarine Stairs
tile.prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.prismarine_brick_stairs.name=Prismarine Bricks Stairs

tile.red_nether_brick_stairs.name=Red Nether Bricks Stairs
tile.blackstone_stairs.name=Blackstone Stairs
tile.polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.polished_blackstone_brick_stairs.name=Polished Blackstone Bricks Stairs
tile.smooth_quartz_stairs.name=Smooth Quartz Stairs
tile.quartz_bricks_stairs.name=Quartz Bricks Stairs

tile.end_stone_brick_stairs.name=End Stone Bricks Stairs

tile.stone_slab.name=Stone Slab
tile.stone_tiles_slab.name=Stone Tiles Slab
tile.mossy_stone_slab.name=Mossy Stone Slab
tile.mossy_stone_brick_slab.name=Mossy Stone Bricks Slab

tile.cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.deepslate_slab.name=Deepslate Slab
tile.polished_deepslate_slab.name=Polished Deepslate Slab
tile.deepslate_bricks_slab.name=Deepslate Bricks Slab
tile.deepslate_tiles_slab.name=Deepslate Tiles Slab

tile.andesite_slab.name=Andesite Slab
tile.andesite_slab_smooth.name=Smooth Andesite Slab
tile.andesite_bricks_slab.name=Andesite Bricks Slab
tile.diorite_slab.name=Diorite Slab
tile.diorite_slab_smooth.name=Smooth Diorite Slab
tile.diorite_bricks_slab.name=Diorite Bricks Slab
tile.granite_slab.name=Granite Slab
tile.granite_slab_smooth.name=Smooth Granite Slab
tile.granite_bricks_slab.name=Granite Bricks Slab

tile.cut_sandstone_slab.name=Cut Sandstone Slab
tile.cut_red_sandstone_slab.name=Cut Red Sandstone Slab
tile.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab

tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_dark_slab.name=Dark Prismarine Slab
tile.prismarine_brick_slab.name=Prismarine Bricks Slab

tile.red_nether_brick_slab.name=Red Nether Bricks Slab
tile.blackstone_slab.name=Blackstone Slab
tile.polished_blackstone_slab.name=Polished Blackstone Slab
tile.polished_blackstone_brick_slab.name=Polished Blackstone Bricks Slab
tile.smooth_quartz_slab.name=Smooth Quartz Slab
tile.quartz_bricks_slab.name=Quartz Bricks Slab

tile.end_stone_brick_slab.name=End Stone Bricks Slab

tile.acacia_trapdoor.name=Acacia Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.dark_oak_trapdoor.name=Dark Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.spruce_trapdoor.name=Spruce Trapdoor

tile.acacia_button.name=Acacia Button
tile.birch_button.name=Birch Button
tile.dark_oak_button.name=Dark Button
tile.jungle_button.name=Jungle Button
tile.spruce_button.name=Spruce Button
tile.blackstone_button.name=Polished Blackstone Button

tile.acacia_pressure_plate.name=Acacia Pressure Plate
tile.birch_pressure_plate.name=Birch Pressure Plate
tile.dark_oak_pressure_plate.name=Dark Oak Pressure Plate
tile.jungle_pressure_plate.name=Jungle Pressure Plate
tile.spruce_pressure_plate.name=Spruce Pressure Plate
tile.blackstone_pressure_plate.name=Polished Blackstone Pressure Plate

item.acacia_sign.name=Acacia Sign
item.birch_sign.name=Birch Sign
item.dark_oak_sign.name=Dark Oak Sign
item.jungle_sign.name=Jungle Sign
item.spruce_sign.name=Spruce Sign


tile.chain.name=Chain
tile.chain_gold.name=Golden Chain
tile.vine_rope.name=Vine Rope

tile.iron_lantern.name=Iron Lantern
tile.gold_lantern.name=Golden Lantern
tile.wood_lantern.name=Wooden Lantern

tile.gold_bars.name=Golden Bar
tile.wood_bars.name=Wooden Bar

item.gold_door.name=Golden Door
item.glass_door.name=Glass Door

tile.gold_trapdoor.name=Golden Trapdoor
tile.glass_trapdoor.name=Glass TrapDoor

tile.stripped_acacia.name=Stripped Acacia Log
tile.stripped_birch.name=Stripped Birch Log
tile.stripped_dark_oak.name=Stripped Dark Oak Log
tile.stripped_jungle.name=Stripped Jungle Log
tile.stripped_oak.name=Stripped Oak Log
tile.stripped_spruce.name=Stripped Spruce Log

tile.wood_acacia.name=Acacia Wood
tile.wood_birch.name=Birch Wood
tile.wood_dark_oak.name=Dark Oak Wood
tile.wood_jungle.name=Jungle Wood
tile.wood_oak.name=Oak Wood
tile.wood_spruce.name=Spruce Wood

tile.stripped_acacia_wood.name=Stripped Acacia Log
tile.stripped_birch_wood.name=Stripped Birch Log
tile.stripped_dark_oak_wood.name=Stripped Dark Oak Log
tile.stripped_jungle_wood.name=Stripped Jungle Log
tile.stripped_oak_wood.name=Stripped Oak Log
tile.stripped_spruce_wood.name=Stripped Spruce Log

tile.grindstone.name=Grindstone
tile.barrel.name=Barrel
tile.composter.name=Composter
tile.campfire.name=Campfire
tile.campfire_off.name=Extinct Campfire
tile.fletching_table.name=Fletching Table
tile.cartography_table.name=Cartography Table
tile.smithing_table.name=Smithing Table
tile.loom.name=Loom
tile.lectern.name=Lectern
tile.smoker.name=Smoker
tile.blast_furnace.name=Blast Furnace

tile.carpet_0.name=Leather Carpet
tile.carpet_1.name=Rabbit Hide Carpet
tile.carpet_2.name=Moss Carpet

tile.tight_carpet_0.name=Black Tight Carpet
tile.tight_carpet_1.name=Blue Tight Carpet
tile.tight_carpet_2.name=Brown Tight Carpet
tile.tight_carpet_3.name=Cyan Tight Carpet
tile.tight_carpet_4.name=Gray Tight Carpet
tile.tight_carpet_5.name=Green Tight Carpet
tile.tight_carpet_6.name=Light Blue Tight Carpet
tile.tight_carpet_7.name=Lime Tight Carpet
tile.tight_carpet_8.name=Magenta Tight Carpet
tile.tight_carpet_9.name=Orange Tight Carpet
tile.tight_carpet_10.name=Pink Tight Carpet
tile.tight_carpet_11.name=Purple Tight Carpet
tile.tight_carpet_12.name=Red Tight Carpet
tile.tight_carpet_13.name=Light Gray Tight Carpet
tile.tight_carpet_14.name=White Tight Carpet
tile.tight_carpet_15.name=Yellow Tight Carpet

tile.lily_of_the_valley.name=Lily of the Valley
tile.cornflower.name=CornFlower
tile.rose.name=Rose
tile.wither_rose.name=Wither Rose

tile.cave_vines_plant.name=Cave Vines
tile.cave_vines.name=Cave Vines

tile.sweet_berry_bush.name=Sweet Berries Bush
tile.pumpkin_stem.name=Pumpkin Stem

subtitles.block.barrel.close=Barrel closes
subtitles.block.barrel.open=Barrel opens
subtitles.block.composter.empty=Composter emptied
subtitles.block.composter.fill=Composter filled
subtitles.block.composter.ready=Composter composts
subtitles.block.pumpkin.carve=Shears carve
subtitles.block.amethyst_block.chime=Amethyst chimes

subtitles.item.axe.strip=Axe scrapes
subtitles.item.berries.pick=Berries pop


#effect
#effect.effect_name=effect name

#potion
#potion.effect.potion_name=potion_name
#splash_potion.effect.potion_name=Splash Potion of potion_name
#lingering_potion.effect.potion_name=Lingering Potion of potion_name

#tipped arrow
#tipped_arrow.effect.potion_name=Arrow of potion_name

#advancements
#advancements.modid.root.title=root name
#advancements.modid.root.description=root description
#advancements.modid.sub_name.title=sub name
#advancements.modid.sub_name.description=sub description

#subtitle
#subtitles.block.blockbase.do=Blockbase Do
#subtitles.item.itembase.do=ItemBase Do
