
item.red_netherbrick.name=红色地狱砖

tile.acacia_trapdoor.name=金合欢木活板门
tile.birch_trapdoor.name=白桦木活板门
tile.dark_oak_trapdoor.name=深色橡木活板门
tile.jungle_trapdoor.name=丛林木活板门
tile.spruce_trapdoor.name=云杉木活板门

tile.acacia_button.name=金合欢木按钮
tile.birch_button.name=白桦木按钮
tile.dark_oak_button.name=深色橡木按钮
tile.jungle_button.name=丛林木按钮
tile.spruce_button.name=云杉木按钮

tile.red_nether_brick_fence.name=红色地狱砖栅栏

tile.stone_wall.name=石墙
tile.stone_brick_wall.name=石砖墙
tile.mossy_stone_brick_wall.name=苔石砖墙
tile.sand_stone_wall.name=砂岩墙
tile.red_sand_stone_wall.name=红砂岩墙
tile.brick_wall.name=砖块墙
tile.nether_brick_wall.name=地狱砖墙
tile.red_nether_brick_wall.name=红色地狱砖墙
tile.end_stone_brick_wall.name=末地石砖墙
tile.purpur_wall.name=紫珀块墙

tile.andesite_wall.name=安山岩墙
tile.andesite_wall_smooth.name=磨制安山岩墙
tile.diorite_wall.name=闪长岩墙
tile.diorite_wall_smooth.name=磨制闪长岩墙
tile.granite_wall.name=花岗岩墙
tile.granite_wall_smooth.name=磨制花岗岩墙

tile.prismarine_wall.name=海晶石墙
tile.prismarine_dark_wall.name=暗海晶石墙
tile.prismarine_brick_wall.name=海晶石砖墙

tile.stone_slab.name=石台阶
tile.mossy_stone_slab.name=苔石台阶
tile.mossy_stone_brick_slab.name=苔石砖台阶
tile.andesite_slab.name=安山岩台阶
tile.andesite_slab_smooth.name=磨制安山岩台阶
tile.diorite_slab.name=闪长岩台阶
tile.diorite_slab_smooth.name=磨制闪长岩台阶
tile.granite_slab.name=花岗岩台阶
tile.granite_slab_smooth.name=磨制花岗岩台阶

tile.red_nether_brick_slab.name=红色地狱砖台阶
tile.end_stone_brick_slab.name=末地石砖台阶

tile.prismarine_slab.name=海晶石台阶
tile.prismarine_dark_slab.name=暗海晶石台阶
tile.prismarine_brick_slab.name=海晶石砖台阶

tile.charcoal_block.name=木炭块
tile.crying_obsidian.name=哭泣的黑曜石

tile.smooth_stone.name=石头
tile.smooth_stone_wall.name=石墙

tile.stone_stairs.name=石楼梯
tile.smooth_stone_stairs.name=石楼梯
tile.mossy_stone_stairs.name=苔石楼梯
tile.mossy_stone_brick_stairs.name=苔石砖楼梯

tile.andesite_stairs.name=安山岩楼梯
tile.smooth_andesite_stairs.name=磨制安山岩楼梯
tile.diorite_stairs.name=闪长岩楼梯
tile.smooth_diorite_stairs.name=磨制闪长岩楼梯
tile.granite_stairs.name=花岗岩楼梯
tile.smooth_granite_stairs.name=磨制花岗岩楼梯

tile.red_nether_brick_stairs.name=红色地狱砖楼梯
tile.end_stone_brick_stairs.name=末地石砖楼梯

tile.prismarine_stairs.name=海晶石楼梯
tile.prismarine_dark_stairs.name=暗海晶石楼梯
tile.prismarine_brick_stairs.name=海晶石砖楼梯

tile.acacia_pressure_plate.name=金合欢木质压力板
tile.birch_pressure_plate.name=白桦木质压力板
tile.dark_oak_pressure_plate.name=深色橡木质压力板
tile.jungle_pressure_plate.name=丛林木质压力板
tile.spruce_pressure_plate.name=云杉木质压力板

item.acacia_sign.name=金合欢木告示牌
item.birch_sign.name=白桦木告示牌
item.dark_oak_sign.name=深色橡木告示牌
item.jungle_sign.name=丛林告示牌
item.spruce_sign.name=云杉木告示牌

tile.clear_glass.name=透净玻璃
tile.clear_glass_black.name=黑色透净玻璃
tile.clear_glass_blue.name=蓝色透净玻璃
tile.clear_glass_brown.name=棕色透净玻璃
tile.clear_glass_cyan.name=青色透净玻璃
tile.clear_glass_gray.name=灰色透净玻璃
tile.clear_glass_green.name=绿色透净玻璃
tile.clear_glass_light_blue.name=淡蓝色透净玻璃
tile.clear_glass_lime.name=黄绿色透净玻璃
tile.clear_glass_magenta.name=品红色透净玻璃
tile.clear_glass_orange.name=橙色透净玻璃
tile.clear_glass_pink.name=粉红色透净玻璃
tile.clear_glass_purple.name=紫色透净玻璃
tile.clear_glass_red.name=红色透净玻璃
tile.clear_glass_silver.name=淡灰色透净玻璃
tile.clear_glass_white.name=白色透净玻璃
tile.clear_glass_yellow.name=黄色透净玻璃

tile.iron_lantern.name=铁灯笼
tile.chain.name=锁链
tile.gold_lantern.name=金灯笼
tile.gold_bars.name=金栏杆
item.gold_door.name=金门
tile.gold_trapdoor.name=金活板门
tile.chain_gold.name=金锁链

tile.clear_pane.name=透净玻璃板
tile.clear_pane_black.name=黑色透净玻璃板
tile.clear_pane_blue.name=蓝色透净玻璃板
tile.clear_pane_brown.name=棕色透净玻璃板
tile.clear_pane_cyan.name=青色透净玻璃板
tile.clear_pane_gray.name=灰色透净玻璃板
tile.clear_pane_green.name=绿色透净玻璃板
tile.clear_pane_light_blue.name=淡蓝色透净玻璃板
tile.clear_pane_lime.name=黄绿色透净玻璃板
tile.clear_pane_magenta.name=品红色透净玻璃板
tile.clear_pane_orange.name=橙色透净玻璃板
tile.clear_pane_pink.name=粉红色透净玻璃板
tile.clear_pane_purple.name=紫色透净玻璃板
tile.clear_pane_red.name=红色透净玻璃板
tile.clear_pane_silver.name=淡灰色透净玻璃板
tile.clear_pane_white.name=白色透净玻璃板
tile.clear_pane_yellow.name=黄色透净玻璃板