

item.dye_white.name=白色染料
item.dye_blue.name=蓝色染料
item.dye_black.name=黑色染料
item.dye_brown.name=棕色染料
item.sweet_berries.name=甜浆果
item.glow_berries.name=发光浆果
item.red_netherbrick.name=红色地狱砖
item.copper_ingot.name=铜锭
item.raw_ore_0.name=粗铁
item.raw_ore_1.name=粗金
item.raw_ore_2.name=粗铜
item.crystal_shard_0.name=紫水晶碎片
item.crystal_shard_1.name=黄水晶碎片

tile.charcoal_block.name=木炭块
tile.crying_obsidian.name=哭泣的黑曜石

tile.rock_block_0.name=平滑石头
tile.rock_block_1.name=石瓦
tile.rock_block_2.name=裂纹石瓦
tile.rock_block_3.name=安山岩砖
tile.rock_block_4.name=闪长岩砖
tile.rock_block_5.name=花岗岩砖
tile.rock_block_6.name=方解石
tile.rock_block_7.name=平滑玄武岩
tile.rock_block_8.name=凝灰岩

tile.basalt.name=玄武岩
tile.polished_basalt.name=磨制玄武岩

tile.deepslate_rock_0.name=深板岩圆石
tile.deepslate_rock_1.name=磨制深板岩
tile.deepslate_rock_2.name=深板岩砖
tile.deepslate_rock_3.name=深板岩瓦
tile.deepslate_rock_4.name=錾质深板岩
tile.deepslate_rock_5.name=裂纹深板岩砖
tile.deepslate_rock_6.name=裂纹深板岩瓦

tile.deepslate.name=深板岩

tile.sandstone_0.name=平滑砂岩
tile.sandstone_1.name=平滑红砂岩

tile.nether_block_0.name=黑石
tile.nether_block_1.name=镶金黑石
tile.nether_block_2.name=磨制黑石
tile.nether_block_3.name=磨制黑石砖
tile.nether_block_4.name=裂纹磨制黑石砖
tile.nether_block_5.name=錾质磨制黑石
tile.nether_block_6.name=錾质地狱砖块
tile.nether_block_7.name=裂纹地狱砖块
tile.nether_block_8.name=红色錾质地狱砖块
tile.nether_block_9.name=红色裂纹地狱砖块
tile.nether_block_10.name=平滑石英块
tile.nether_block_11.name=石英砖

tile.copper_ore.name=铜矿石
tile.ore_0.name=深层铁矿石
tile.ore_1.name=深层金矿石
tile.ore_2.name=深层铜矿石
tile.ore_3.name=深层煤矿石
tile.ore_4.name=深层青金石矿石
tile.ore_5.name=深层钻石矿石
tile.ore_6.name=深层绿宝石矿石
tile.deepslate_redstone_ore.name=深层红石矿石
tile.nether_ore_0.name=地狱金矿石
tile.nether_ore_1.name=地狱铁矿石

tile.raw_ore_block_0.name=粗铁块
tile.raw_ore_block_1.name=粗金块
tile.raw_ore_block_2.name=粗铜块

tile.copper_block.name=铜块

tile.pumpkin.name=南瓜

tile.clear_glass.name=透净玻璃
tile.stained_clear_glass_0.name=黑色透净玻璃
tile.stained_clear_glass_1.name=蓝色透净玻璃
tile.stained_clear_glass_2.name=棕色透净玻璃
tile.stained_clear_glass_3.name=青色透净玻璃
tile.stained_clear_glass_4.name=灰色透净玻璃
tile.stained_clear_glass_5.name=绿色透净玻璃
tile.stained_clear_glass_6.name=淡蓝色透净玻璃
tile.stained_clear_glass_7.name=黄绿色透净玻璃
tile.stained_clear_glass_8.name=品红色透净玻璃
tile.stained_clear_glass_9.name=橙色透净玻璃
tile.stained_clear_glass_10.name=粉色透净玻璃
tile.stained_clear_glass_11.name=紫色透净玻璃
tile.stained_clear_glass_12.name=红色透净玻璃
tile.stained_clear_glass_13.name=淡灰色透净玻璃
tile.stained_clear_glass_14.name=白色透净玻璃
tile.stained_clear_glass_15.name=黄色透净玻璃

tile.clear_pane.name=透净玻璃板
tile.stained_clear_pane_0.name=黑色透净玻璃板
tile.stained_clear_pane_1.name=蓝色透净玻璃板
tile.stained_clear_pane_2.name=棕色透净玻璃板
tile.stained_clear_pane_3.name=青色透净玻璃板
tile.stained_clear_pane_4.name=灰色透净玻璃板
tile.stained_clear_pane_5.name=绿色透净玻璃板
tile.stained_clear_pane_6.name=淡蓝色透净玻璃板
tile.stained_clear_pane_7.name=黄绿色透净玻璃板
tile.stained_clear_pane_8.name=品红色透净玻璃板
tile.stained_clear_pane_9.name=橙色透净玻璃板
tile.stained_clear_pane_10.name=粉色透净玻璃板
tile.stained_clear_pane_11.name=紫色透净玻璃板
tile.stained_clear_pane_12.name=红色透净玻璃板
tile.stained_clear_pane_13.name=淡灰色透净玻璃板
tile.stained_clear_pane_14.name=白色透净玻璃板
tile.stained_clear_pane_15.name=黄色透净玻璃板

tile.amethyst_block.name=紫水晶块
tile.amethyst_budding.name=紫水晶母岩
tile.amethyst_small_bud.name=小型紫晶芽
tile.amethyst_medium_bud.name=中型紫晶芽
tile.amethyst_large_bud.name=大型紫晶芽
tile.amethyst_cluster.name=紫水晶簇

tile.stone_wall_0.name=石墙
tile.stone_wall_1.name=安山岩墙
tile.stone_wall_2.name=闪长岩墙
tile.stone_wall_3.name=花岗岩墙
tile.stone_wall_4.name=深板岩墙
tile.stone_wall_5.name=深板岩圆石墙

tile.stonebrick_wall_0.name=平滑石墙
tile.stonebrick_wall_1.name=石砖墙
tile.stonebrick_wall_2.name=苔石砖墙
tile.stonebrick_wall_3.name=石瓦墙
tile.stonebrick_wall_4.name=磨制安山岩墙
tile.stonebrick_wall_5.name=磨制闪长岩墙
tile.stonebrick_wall_6.name=磨制花岗岩墙
tile.stonebrick_wall_7.name=安山岩砖墙
tile.stonebrick_wall_8.name=闪长岩砖墙
tile.stonebrick_wall_9.name=花岗岩砖墙
tile.stonebrick_wall_10.name=磨制深板岩墙
tile.stonebrick_wall_11.name=深板岩砖墙
tile.stonebrick_wall_12.name=深板岩瓦墙
tile.stonebrick_wall_13.name=砖块墙

tile.stonebrick_wall_2_0.name=海晶石墙
tile.stonebrick_wall_2_1.name=暗海晶石墙
tile.stonebrick_wall_2_2.name=海晶石砖墙
tile.stonebrick_wall_2_3.name=末地石砖墙
tile.stonebrick_wall_2_4.name=紫珀块墙

tile.sandstone_wall_0.name=砂岩墙
tile.sandstone_wall_1.name=红砂岩墙
tile.sandstone_wall_2.name=平滑砂岩墙
tile.sandstone_wall_3.name=平滑红砂岩墙
tile.sandstone_wall_4.name=切制砂岩墙
tile.sandstone_wall_5.name=切制红砂岩墙

tile.nether_wall_0.name=黑石墙
tile.nether_wall_1.name=磨制黑石墙
tile.nether_wall_2.name=磨制黑石砖墙
tile.nether_wall_3.name=地狱砖墙
tile.nether_wall_4.name=红色地狱砖墙
tile.nether_wall_5.name=石英墙
tile.nether_wall_6.name=平滑石英墙
tile.nether_wall_7.name=石英砖墙

tile.red_nether_brick_fence.name=红色地狱砖栅栏

tile.stone_stairs.name=石楼梯
tile.stone_tiles_stairs.name=石瓦楼梯
tile.smooth_stone_stairs.name=平滑石楼梯
tile.mossy_stone_stairs.name=苔石楼梯
tile.mossy_stone_brick_stairs.name=苔石砖楼梯

tile.cobbled_deepslate_stairs.name=深板岩圆石楼梯
tile.deepslate_stairs.name=深板岩楼梯
tile.polished_deepslate_stairs.name=磨制深板岩楼梯
tile.deepslate_bricks_stairs.name=深板岩砖楼梯
tile.deepslate_tiles_stairs.name=深板岩瓦楼梯

tile.andesite_stairs.name=安山岩楼梯
tile.smooth_andesite_stairs.name=磨制安山岩楼梯
tile.andesite_bricks_stairs.name=安山岩砖楼梯
tile.diorite_stairs.name=闪长岩楼梯
tile.smooth_diorite_stairs.name=磨制闪长岩楼梯
tile.diorite_bricks_stairs.name=闪长岩砖楼梯
tile.granite_stairs.name=花岗岩楼梯
tile.smooth_granite_stairs.name=磨制花岗岩楼梯
tile.granite_bricks_stairs.name=花岗岩砖楼梯

tile.cut_sandstone_stairs.name=切制砂岩楼梯
tile.cut_red_sandstone_stairs.name=切制红砂岩楼梯
tile.smooth_sandstone_stairs.name=平滑砂岩楼梯
tile.smooth_red_sandstone_stairs.name=平滑红砂岩楼梯

tile.prismarine_stairs.name=海晶石楼梯
tile.prismarine_dark_stairs.name=暗海晶石楼梯
tile.prismarine_brick_stairs.name=海晶石砖楼梯

tile.red_nether_brick_stairs.name=红色地狱砖楼梯
tile.blackstone_stairs.name=黑石楼梯
tile.polished_blackstone_stairs.name=磨制黑石楼梯
tile.polished_blackstone_brick_stairs.name=磨制黑石砖楼梯
tile.smooth_quartz_stairs.name=平滑石英楼梯
tile.quartz_bricks_stairs.name=石英砖楼梯

tile.end_stone_brick_stairs.name=末地石砖楼梯

tile.stone_slab.name=石台阶
tile.stone_tiles_slab.name=石瓦台阶
tile.mossy_stone_slab.name=苔石台阶
tile.mossy_stone_brick_slab.name=苔石砖台阶

tile.cobbled_deepslate_slab.name=深板岩圆石台阶
tile.deepslate_slab.name=深板岩台阶
tile.polished_deepslate_slab.name=磨制深板岩台阶
tile.deepslate_bricks_slab.name=深板岩砖台阶
tile.deepslate_tiles_slab.name=深板岩瓦台阶

tile.andesite_slab.name=安山岩台阶
tile.andesite_slab_smooth.name=磨制安山岩台阶
tile.andesite_bricks_slab.name=安山岩砖台阶
tile.diorite_slab.name=闪长岩台阶
tile.diorite_slab_smooth.name=磨制闪长岩台阶
tile.diorite_bricks_slab.name=闪长岩砖台阶
tile.granite_slab.name=花岗岩台阶
tile.granite_slab_smooth.name=磨制花岗岩台阶
tile.granite_bricks_slab.name=花岗岩砖台阶

tile.cut_sandstone_slab.name=切制砂岩台阶
tile.cut_red_sandstone_slab.name=切制红砂岩台阶
tile.smooth_sandstone_slab.name=平滑砂岩台阶
tile.smooth_red_sandstone_slab.name=平滑红砂岩台阶

tile.prismarine_slab.name=海晶石台阶
tile.prismarine_dark_slab.name=暗海晶石台阶
tile.prismarine_brick_slab.name=海晶石砖台阶

tile.red_nether_brick_slab.name=红色地狱砖台阶
tile.blackstone_slab.name=黑石台阶
tile.polished_blackstone_slab.name=磨制黑石台阶
tile.polished_blackstone_brick_slab.name=磨制黑石砖台阶
tile.smooth_quartz_slab.name=平滑石英台阶
tile.quartz_bricks_slab.name=石英砖台阶

tile.end_stone_brick_slab.name=末地石砖台阶

tile.acacia_trapdoor.name=金合欢木活板门
tile.birch_trapdoor.name=白桦木活板门
tile.dark_oak_trapdoor.name=深色橡木活板门
tile.jungle_trapdoor.name=丛林木活板门
tile.spruce_trapdoor.name=云杉木活板门

tile.acacia_button.name=金合欢木按钮
tile.birch_button.name=白桦木按钮
tile.dark_oak_button.name=深色橡木按钮
tile.jungle_button.name=丛林木按钮
tile.spruce_button.name=云杉木按钮
tile.blackstone_button.name=磨制黑石按钮

tile.acacia_pressure_plate.name=金合欢木质压力板
tile.birch_pressure_plate.name=白桦木质压力板
tile.dark_oak_pressure_plate.name=深色橡木质压力板
tile.jungle_pressure_plate.name=丛林木质压力板
tile.spruce_pressure_plate.name=云杉木质压力板
tile.blackstone_pressure_plate.name=磨制黑石压力板

item.acacia_sign.name=金合欢木告示牌
item.birch_sign.name=白桦木告示牌
item.dark_oak_sign.name=深色橡木告示牌
item.jungle_sign.name=丛林告示牌
item.spruce_sign.name=云杉木告示牌

tile.iron_lantern.name=铁灯笼
tile.chain.name=锁链
tile.gold_lantern.name=金灯笼
tile.gold_bars.name=金栏杆
item.gold_door.name=金门
tile.gold_trapdoor.name=金活板门
tile.chain_gold.name=金锁链

tile.stripped_acacia.name=去皮金合欢木原木
tile.stripped_birch.name=去皮白桦木原木
tile.stripped_dark_oak.name=去皮深色橡木原木
tile.stripped_jungle.name=去皮丛林木原木
tile.stripped_oak.name=去皮橡木原木
tile.stripped_spruce.name=去皮云杉木原木

tile.wood_acacia.name=金合欢木
tile.wood_birch.name=白桦木
tile.wood_dark_oak.name=深色橡木
tile.wood_jungle.name=丛林木
tile.wood_oak.name=橡木
tile.wood_spruce.name=云杉木

tile.stripped_acacia_wood.name=去皮金合欢木
tile.stripped_birch_wood.name=去皮白桦木
tile.stripped_dark_oak_wood.name=去皮深色橡木
tile.stripped_jungle_wood.name=去皮丛林木
tile.stripped_oak_wood.name=去皮橡木
tile.stripped_spruce_wood.name=去皮云杉木

tile.grindstone.name=砂轮
tile.barrel.name=木桶
tile.composter.name=堆肥桶
tile.campfire.name=营火
tile.campfire_off.name=熄灭的营火
tile.fletching_table.name=制箭台
tile.cartography_table.name=制图台
tile.smithing_table.name=锻造台
tile.loom.name=织布机
tile.lectern.name=讲台
tile.smoker.name=烟熏炉
tile.blast_furnace.name=高炉

tile.carpet_0.name=皮革地毯
tile.carpet_1.name=兔子皮地毯
tile.carpet_2.name=苔藓地毯

tile.tight_carpet_0.name=黑色牢固地毯
tile.tight_carpet_1.name=蓝色牢固地毯
tile.tight_carpet_2.name=棕色牢固地毯
tile.tight_carpet_3.name=青色牢固地毯
tile.tight_carpet_4.name=灰色牢固地毯
tile.tight_carpet_5.name=绿色牢固地毯
tile.tight_carpet_6.name=淡蓝色牢固地毯
tile.tight_carpet_7.name=黄绿色牢固地毯
tile.tight_carpet_8.name=品红色牢固地毯
tile.tight_carpet_9.name=橙色牢固地毯
tile.tight_carpet_10.name=粉色牢固地毯
tile.tight_carpet_11.name=紫色牢固地毯
tile.tight_carpet_12.name=红色牢固地毯
tile.tight_carpet_13.name=淡灰色牢固地毯
tile.tight_carpet_14.name=白色牢固地毯
tile.tight_carpet_15.name=黄色牢固地毯

tile.lily_of_the_valley.name=铃兰
tile.cornflower.name=矢车菊
tile.rose.name=玫瑰
tile.wither_rose.name=凋零玫瑰

tile.cave_vines_plant.name=洞穴藤蔓
tile.cave_vines.name=洞穴藤蔓

tile.sweet_berry_bush.name=甜浆果丛
tile.pumpkin_stem.name=南瓜梗

subtitles.block.barrel.close=木桶:关闭
subtitles.block.barrel.open=木桶:打开
subtitles.block.composter.empty=堆肥桶:清空
subtitles.block.composter.fill=堆肥桶:填充
subtitles.block.composter.ready=堆肥桶:堆肥
subtitles.block.pumpkin.carve=剪刀:雕刻
subtitles.block.amethyst_block.chime=紫水晶:敲击

subtitles.item.axe.strip=斧:刮削
subtitles.item.berries.pick=浆果:弹出
